"""
1. 아이디어
    - 총 개수가 1022개 니깐 1022의 배열을 만들고 여기에 값을 집어 넣으면 끝
    - 어떻게 집어넣지?
    - 일단 1~9 다 넣고
    - 10 넣을 때 어떻게 넣을지 고민해보면 1보다 작은 값 0 붙여서 넣고
    - 20 넣을 때는 2보다 작은 0,1 넣고
    - 30 넣을 때는 3보다 작은 0,1,2 넣고
    - 이차원 배열 만든 후에
    - 세로는 자리 수, 가로는 첫째 자리수(0~9) 만들어두고 내부에 배열 저장해서 가능한 수들 저장 -> 3차원 배열
    - 그리고

2. 시간복잡도

3. 자료구조

"""

# arr = [
#     [0,1,1,1,1,1,1,1,1,1],
#     [0,1,2,3,4,5,6,7,8,9],
#     [0,0,1,3,6,10,15,21,28,36],
#     [0,0,0,1,4,10,20,35,56,84],
#     [0,0,0,0,1,5,15,35,70,126],
#     [0,0,0,0,0,1,6,21,56,126],
#     [0,0,0,0,0,0,1,7,28,84],
#     [0,0,0,0,0,0,0,1,8,36],
#     [0,0,0,0,0,0,0,0,1,9],
#     [0,0,0,0,0,0,0,0,0,1]
# ]
#
# res = 0
# for x in arr:
#     print(sum(x))
#     res += sum(x)
#
# print(res)

# arr = [
# 0     [[0],[1],[2],[3],[4],[5],[6],[7],[8],[9]],
# 1    [[0], [0, 10], [20, 21], [30, 31, 32], [40,41,42,43], ... [90,91... 98]]
# 2    [[0], [0], [210], [310, 320, 321]]
# ]

arr = []

for _ in range(10):
    arr.append([])

for i in range(10):
    for j in range(10):
        arr[i].append(['0'])


# for i in range(1, 10):
#     for j in range(10):
#     for j in range(i, -1, -1):
#         arr[i][j].append(str(i) + arr[i-1][j])



