"""
1. 아이디어
    - 봄보니 게임
    - N * N 에 사탕 채워놓고 색이 다른 인접한 두칸을 고르고
    - 사탕을 서로 교환한다음 모두 같은 색으로 이루어져 있는 가장 긴 연속 부분(행 또는 열) 고르고
    - 그 부분을 먹는다.
    - 그러면 대각선으로 이어진다면 이어졌다고 볼 수 있지
    - 밑으로만 이동한다고 했을 때, 끊겼을 때 대각선을 탐색하고 있다면 count에 더하고 진행하고
    - 다시 원래 열로 돌아온다.
    - 한번 바꿨으면 더 이상 바꿀수는 없다.
    - 
2. 시간복잡도
    -
3. 자료구조

"""

