"""

1. 아이디어
    - 설탕공장에서 설탕을 배달한다.
    - 정확하게 N 킬로그램을 배달해야하는데
    - 3키로와 5키로 봉지가 있다.
    - 더 적은 봉지를 가지고 운반을 해야한다.
    - 일단 3 5 에 1을 넣어두고 6~n까지 i-3이나 i-5중에 값이 -1이 아니라면
    - 두개 더한것중에 더 작은걸
    - DP를 사용해서 푼다.
2. 시간복잡도
    - 배열 5000개짜리를 만들고 그냥 횟수를 저장하면 될거 같긴한데
3. 자료구조
    - 설탕의 킬로수 배열 -> int []
    -
"""

n = int(input())

arr = [-1] * (5001)

arr[3] = 1
arr[5] = 1

for i in range(6, n+1):
    if arr[i-3] == -1 and arr[i-5] == -1:
        continue
    elif arr[i-3] != -1 and arr[i-5] != -1:
        arr[i] = min(arr[i-3], arr[i-5]) + 1
    else:
        if arr[i-3] != -1:
            arr[i] = arr[i-3] + 1
        else:
            arr[i] = arr[i-5] + 1

print(arr[n])

