"""
1. 아이디어
    - 이친수의 규칙
    - 0으로 시작하지 않는다, 11이 들어가지 않는다.
    - 1 -> 1
    - 2 -> 10,
    - 3 -> 100, 101
    - 4 -> 1000, 1001, 1010
    - 5 -> 000, 001, 010, 100, 101
    - 6 -> 0000, 0001, 0010, 0100, 0101, 1000, 1001, 1010
    - 7 -> 00000, 00001, 00010, 00100, 00101, 01000, 01001, 01010, 10000, 10001, 10010, 10100, 10101
    - n-1과 n-2를 더하면 n의 값이 나온다.
2. 시간복잡도
    - 미리 dp 배열 만들어두고 찾아서 출력하면 된다.
    - 미리 만드는 거 n = 90
    - 출력하는거 O(1)
3. 자료구조
    - dp : int []
"""

import sys
input = sys.stdin.readline

n = int(input())

dp = [1,1] + [0] * (n-2)

for i in range(2, n):
    dp[i] = dp[i-1] + dp[i-2]

print(dp[n-1])
